[supervisord]
nodaemon=true

[program:phpfpm]
command=php5-fpm -c /etc/php5/fpm
autostart=true
autorestart=true
numprocs=1
directory=/tmp
umask=022
priority=2

[program:nginx]
command=nginx
autostart=true
autorestart=true
numprocs=1
directory=/tmp
umask=022
priority=3
